# name : React component template
# contributor : Seong Yong-ju <sei40kr@gmail.com>
# key: component
# --

import './`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`.scss';

const CSS_ROOT = '`(s-replace "_" "-" (s-snake-case (file-name-nondirectory (file-name-sans-extension (buffer-file-name)))))`'

const `(file-name-base (or (buffer-file-name) (buffer-name)))` = (props) => (
  <${1:div} className={CSS_ROOT}>
    $0
  </$1>
);

export default `(file-name-base (or (buffer-file-name) (buffer-name)))`;
